// Info https://containers.dev/implementors/json_reference/
{
  // name of the dev container
  "name": "idea-demo",
  "image": "my-app",
  "mounts": [{"source": "/home/windbird/tmp/data", "target": "/IdeaProjects/data", "type": "volume"}],
  "remoteUser": "root"
}
